version = 3.7.17

maxColumn = 120
align.preset = none
rewrite.rules = [RedundantBraces, RedundantParens]
danglingParentheses.preset = false
assumeStandardLibraryStripMargin = true
runner.dialect = scala213

continuationIndent.defnSite = 2
continuationIndent.callSite = 2
indent.main = 2
indent.defnSite = 2
indent.callSite = 2
